//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "dump_gs101.sh",
    src: "bin/dump_gs101.sh",
    vendor: true,
}

sh_binary {
    name: "dump_gsc.sh",
    src: "bin/dump_gsc.sh",
    vendor: true,
}

sh_binary {
    name: "dump_modem.sh",
    src: "bin/dump_modem.sh",
    vendor: true,
}

sh_binary {
    name: "dump_stm.sh",
    src: "bin/dump_stm.sh",
    vendor: true,
}

sh_binary {
    name: "dump_trusty.sh",
    src: "bin/dump_trusty.sh",
    vendor: true,
}

sh_binary {
    name: "disable_contaminant_detection.sh",
    src: "bin/disable_contaminant_detection.sh",
    vendor: true,
}

sh_binary {
    name: "init.display.sh",
    src: "bin/init.display.sh",
    vendor: true,
}

sh_binary {
    name: "init.radio.sh",
    src: "bin/init.radio.sh",
    vendor: true,
}

sh_binary {
    name: "insmod.sh",
    src: "bin/insmod.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.gs101.rc",
    src: "etc/init.gs101.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.gs101.usb.rc",
    src: "etc/init.gs101.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.oriole.rc",
    src: "etc/init.oriole.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.raviole.rc",
    src: "etc/init.raviole.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.zram.3g",
    src: "etc/fstab.zram.3g",
    vendor: true,
}
